{
  "name": "basic-information-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangjie500/Basic-Information-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangjie500/Basic-Information-Site/issues"
  },
  "homepage": "https://github.com/yangjie500/Basic-Information-Site#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
